<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/cute"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From Akash"
        android:textSize="36sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:padding="16dp"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/holo_purple"/>


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Happy Birthday,"
        android:padding="16dp"
        android:fontFamily="sans-serif-light"
        android:textSize="36sp"
        android:textColor="@android:color/holo_purple"
        android:layout_alignParentTop="true"/>

</RelativeLayout>